logging.level.org.springframework=debug
#commenting below not needed for jwt
#spring.security.user.name=prathvi
#spring.security.user.password=test

spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true

